MONGO_SRC_USER=gateway-client
MONGO_SRC_PW=mtAYn45juelUwiJ5
MONGO_SRC_HOST=gateway.kxobp.mongodb.net
MONGO_SRC_DB=gateway

MONGO_DEST_USER=mongouser
MONGO_DEST_PW=mongopassword
MONGO_DEST_HOST=0.0.0.0:27017
MONGO_DEST_DB=gateway

MONGO_INITDB_ROOT_USERNAME=mongouser
MONGO_INITDB_ROOT_PASSWORD=mongopassword
MONGO_INITDB_DATABASE=gateway
MONGO_INITDB_HOST=0.0.0.0